




*******************************

SOLR

https://hub.docker.com/_/solr/
https://github.com/docker-solr/docker-solr/blob/master/README.md


mkdir /opt/bot/solr
docker run -d -it --restart always  --name bot_solr  --mount type=bind,source=/opt/bot/solr,target=/var/solr -u 1000:1000  -p 8983:8983 solr solr-precreate bot_core


docker start/stop bot_solr


docker run --name solr_demo -d -p 8984:8983 solr solr-demo

https://lucene.apache.org/solr/guide/8_2/solr-tutorial.html

***

https://lucene.apache.org/core/8_3_0/index.html

apache lucene demo:

https://lucene.apache.org/core/8_3_0/demo/overview-summary.html#overview.description

export LB=/home/marco/java/lucene-8.3.0
export CLASSPATH=$LB/core/lucene-core-8.3.0.jar:$LB/queryparser/lucene-queryparser-8.3.0.jar:$LB/analysis/common/lucene-analyzers-common-8.3.0.jar:$LB/demo/lucene-demo-8.3.0.jar

java org.apache.lucene.demo.IndexFiles -docs $LB

java org.apache.lucene.demo.SearchFiles


http://ignaciosuay.com/getting-started-with-lucene-and-json-indexing/


